DB_HOST=localhost
DB_PORT=5435
DB_NAME=postgres
DB_USER=postgres
DB_PASS=postgres

DB_HOST_TEST=localhost
DB_PORT_TEST=5436
DB_NAME_TEST=postgres_test
DB_PASS_TEST=postgres
DB_USER_TEST=postgres

POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_DB=postgres

REDIS_HOST=localhost
REDIS_PORT=5378

SMTP_PASSWORD=fvvga23411
SMTP_USER=admin@gmail.com
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=465

SECRET_AUTH=fgggggggggdvvvvvvvvvvvvvva213eaaadc45
SECRET_AUTH_RESET=fgggggggggdvvvvvvvvvvvvvva213eaaadc45afafafa
SECRET_AUTH_VERIF_TOKEN=fgggggggggdvvvvvvaadvvvvvvvva213eaaadc45afafafaaa